{
    "layer": "top",
    "spacing": 0,
    "height": 0,

    "margin-top": 2,
    "margin-right": 8,
    "margin-bottom": 4,
    "margin-left": 8,

    "modules-left": [
        "hyprland/workspaces",
    ],

    "modules-center": [
        "clock"
    ],

    "modules-right": [
        "tray",
        "pulseaudio",
        "group/hardware",
        "memory",
        "network",
    ],

    "hyprland/workspaces": {
        "on-scroll-up": "hyprctl dispatch workspace r-1",
        "on-scroll-down": "hyprctl dispatch workspace r+1",
        "on-click": "activate",
        "active-only": false,
        "all-outputs": true,
        "format": "{}",
        "format-icons": {
            "urgent": "",
            "active": "",
            "default": ""
        },
        "persistent-workspaces": {
            "*": 5
        }
    },

    "group/hardware": {
        "orientation": "horizontal",
        "modules": [
            "cpu",
            "custom/separator",
            "temperature",
        ]
    },

    "custom/separator": {
        "format": " |",
        "interval": "once",
        "tooltip": false
    },

    "tray": {
        "spacing": 10,
        "tooltip": false
    },

    "clock": {
        "format": "{:%H:%M - %a, %d %b %Y}",
        "tooltip": false
    },

    "cpu": {
        "format": " {usage}%",
        "interval": 5,

        "states": {
            "critical": 90
        }
    },

    "temperature": {
        "thermal-zone": 0,
        "hwmon-path": "/sys/class/hwmon/hwmon1/temp1_input",
        "format": " {temperatureC}°C {icon}",
        "format-icons": ["", "", "", ""],
        "interval": 5,
        "tooltip": false,
        "states": {
            "critical": 90
        }
    },

    "memory": {
        "format": " {percentage}%",
        "interval": 5,

        "states": {
            "critical": 80
        }
    },

    "network": {
        "format-ethernet": " {bandwidthDownBits}  {bandwidthUpBits}",
        "format-disconnected" : " 󰈂 ",
        "interval": 5,
        "tooltip": false

    },

    "pulseaudio": {
        "scroll-step": 5,
        "max-volume": 150,
        "format": " {volume}%",
        "format-muted": " {volume}%",
        "interval": "once",
        "nospacing": 1,
        "tooltip": false,
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    }
}

